{
  "extends": ["eslint:recommended", "prettier", "plugin:mocha/recommended"],
  "plugins": ["mocha"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "mocha": true
  },
  "globals": {},
  "rules": {}
}
